VFLAGS=-X -I/mingw/include\
		-X -I/mingw/include/gee-1.0\
		-X -I/mingw/include/json-glib-1.0\
		-X -L/mingw/lib\
		-X -DGETTEXT_PACKAGE\
		-X -D__LCC__
PKG = --pkg gmodule-2.0\
		--pkg sqlite3\
		--pkg mysql\
		--pkg gee-1.0\
		--pkg gio-2.0\
		--pkg posix\
		--pkg libxml-2.0\
		--pkg json-glib-1.0
		
VLIBS= `pkg-config --libs gio-2.0`\
		-lgmodule-2.0\
		-ljson-glib-1.0\
		-lxml2\
		-lgee\
		-lsqlite3\
		-lmysql
		
		
VC=valac
SOURCES=$(wildcard classes/*.vala) $(wildcard Database/*.vala)
OBJ=$SOURCES
DEST_LIBRARY=libSinticBolivia.dll
LIBRARY_NAME=SinticBolivia
#include Database/Makefile

all: $(SOURCES) $(DEST_LIBRARY)

$(DEST_LIBRARY): $(SOURCES)
	@#windres --input-format=rc --output-format=res sinticbolivia-copia.rc sinticbolivia.o
	windres sinticbolivia.rc sinticbolivia.o
	@#$(VC) -D __WIN32__ $(VFLAGS) $(VLIBS) --library=$(LIBRARY_NAME) -H $(LIBRARY_NAME).h $(SOURCES) -X -fPIC -X -shared sinticbolivia.o -o bin/$@
	$(VC) -c -D __WIN32__ $(VFLAGS) $(PKG) --library=$(LIBRARY_NAME) -H $(LIBRARY_NAME).h $(SOURCES) -X -fPIC
	gcc -o bin/$@ *.o sinticbolivia.o $(VLIBS) -shared -Wl,--kill-at
	@rm *.o
test: test.vala
	$(VC) $(VFLAGS) -X -I. -X -L./bin $(VLIBS) -X -l$(LIBRARY_NAME) $(LIBRARY_NAME).vapi  test.vala -o bin/test.exe 
clean:
	rm -fv bin/$(DEST_LIBRARY) *.h *.c *.o
