VFLAGS=-X -I/mingw/include\
		-X -I/mingw/include/gee-1.0\
		-X -I/mingw/include/json-glib-1.0\
		-X -L/mingw/lib\
		-X -DGETTEXT_PACKAGE\
		-X -D__LCC__
		
PKG = --pkg gmodule-2.0\
		--pkg sqlite3\
		--pkg mysql\
		--pkg gee-1.0\
		--pkg gio-2.0\
		--pkg posix\
		--pkg libxml-2.0\
		--pkg json-glib-1.0
		
VLIBS= `pkg-config --libs gio-2.0`\
		-lgmodule-2.0\
		-ljson-glib-1.0\
		-lxml2\
		-lgee\
		-lsqlite3\
		-lmysql\
		-lintl
		
		
VC=valac
SOURCES=$(wildcard classes/*.vala) $(wildcard Database/*.vala)
OBJ=$(wildcard *.o)
DEST_LIBRARY=libSinticBolivia.dll
LIBRARY_NAME=SinticBolivia
#include Database/Makefile
OBJ=$(wildcard *.o)
all: $(SOURCES) $(DEST_LIBRARY)

$(DEST_LIBRARY): $(SOURCES)
	@#windres --input-format=rc --output-format=res sinticbolivia-copia.rc sinticbolivia.o
	windres sinticbolivia.rc sinticbolivia.o
	@#$(VC) -D __WIN32__ $(VFLAGS) $(VLIBS) --library=$(LIBRARY_NAME) -H $(LIBRARY_NAME).h $(SOURCES) -X -fPIC -X -shared sinticbolivia.o -o bin/$@
	$(VC) -c -D __WIN32__ $(VFLAGS) $(PKG) --library=$(LIBRARY_NAME) -H $(LIBRARY_NAME).h $(SOURCES) -X -fPIC
	gcc -c ccode/cpuid.c -fPIC
	gcc -o bin/$@ *.o $(VLIBS) -shared -Wl,--kill-at
	@rm *.o
test: test.vala
	$(VC) -c test.vala -X -I. $(VFLAGS) $(PKG) $(LIBRARY_NAME).vapi
	gcc -o bin/test.exe test.vala.o -L./bin -Ld:/gtk+-3.0/lib -l$(LIBRARY_NAME) -lgio-2.0 -lgobject-2.0 -lglib-2.0 -lintl
	@rm test.vala.o
clean:
	rm -fv bin/$(DEST_LIBRARY) *.h *.c *.o
