VFLAGS=-X -I/mingw/include\
		-X -I/mingw/include/gee-1.0\
		-X -I/mingw/include/json-glib-1.0\
		-X -L/mingw/lib\
		-X -DGETTEXT_PACKAGE\
		-X -D__LCC__
		
VLIBS=--pkg gmodule-2.0\
		--pkg sqlite3\
		--pkg mysql\
		--pkg gee-1.0\
		--pkg gio-2.0\
		--pkg posix\
		--pkg libxml-2.0\
		--pkg json-glib-1.0\
		-X -ljson-glib-1.0\
		-X -lgee\
		-X -lsqlite3\
		-X -lmysql
		
VC=valac
SOURCES=$(wildcard classes/*.vala) $(wildcard Database/*.vala)
DEST_LIBRARY=libSinticBolivia.dll
LIBRARY_NAME=SinticBolivia
#include Database/Makefile

all: $(SOURCES) $(DEST_LIBRARY)

$(DEST_LIBRARY): $(SOURCES)
	$(VC) -D __WIN32__ $(VFLAGS) $(VLIBS) --library=$(LIBRARY_NAME) -H $(LIBRARY_NAME).h $(SOURCES) -X -fPIC -X -shared -o bin/$@
	
#$(OBJECTS): $(SOURCES)
	#$(VC) $(VFLAGS) $< -c $(OBJECTS)
#	$(VC) $(VFLAGS) -c $(SOURCES)
#modules section
#$(MODULES): 
#	cd $<; make $<	
#.vala.o:
#	$(VC) $(VFLAGS) $< -o $@
test: test.vala
	$(VC) $(VFLAGS) -X -I. -X -L./bin $(VLIBS) -X -l$(LIBRARY_NAME) $(LIBRARY_NAME).vapi  test.vala -o bin/test.exe 
clean:
	rm -fv bin/$(DEST_LIBRARY)
	rm *.h
	rm *.c
	rm *.o
