1 VERSIONINFO
FILEVERSION 1,0,3,0
PRODUCTVERSION 1,0,3,0
FILEOS 0x4
FILETYPE 0x1
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "Sintic Bolivia"
			VALUE "FileDescription", "Sintic Bolivia Desktop Framework"
			VALUE "FileVersion", "1.0.3.0"
			VALUE "InternalName", "LIBSINTICBOLIVIA"
			VALUE "LegalCopyright", "(c) Sintic Bolivia 2006-2024, J. Marcelo Aviles Paco"
			VALUE "LegalTrademarks", ""
			VALUE "OriginalFilename", "libSinticBolivia"
			VALUE "ProductName", ""
			VALUE "ProductVersion", "1.0.3.0"
			VALUE "Comments", ""
			VALUE "Aditional Notes", "For Vala Developers"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation",0x0409,0x04E4
	}
}
