VFLAGS=-X -I/mingw/include\
		-X -I/mingw/include/gee-1.0\
		-X -I/mingw/include/json-glib-1.0\
		-X -L/mingw/lib\
		-X -DGETTEXT_PACKAGE\
		-X -D__LCC__\
		-X -I..\
		-X -I../../libs/libharu/libharu-RELEASE_2_2_0/include
		
PKG = --pkg gmodule-2.0\
		--pkg gee-1.0\
		--pkg gio-2.0\
		--pkg posix\
		--pkg libharu\
		--pkg SinticBolivia\
		--pkg sqlite3\
		--pkg mysql\
		--pkg libxml-2.0
		#--pkg json-glib-1.0
		
VLIBS= `pkg-config --libs gio-2.0`\
		-lgmodule-2.0\
		-lgee\
		-L../bin -lSinticBolivia\
		-L../../libs/libharu/libharu-RELEASE_2_2_0/src -lhpdf
		#-ljson-glib-1.0\
		#-lxml2\
		#-lsqlite3\
		#-lmysql
VAPI=--vapidir=..\
		--vapidir=../../libs/libharu		
		
VC=valac
SOURCES=$(wildcard *.vala)
OBJ=$(wildcard *.o)
DEST_LIBRARY=libSinticBoliviaReports.dll
LIBRARY_NAME=SinticBoliviaReports
#include Database/Makefile
all: $(SOURCES) $(DEST_LIBRARY)

$(DEST_LIBRARY): $(SOURCES)
	windres sinticboliviareports.rc sinticboliviareports.o
	$(VC) -c -D __WIN32__ $(VFLAGS) $(VAPI) $(PKG) --library=$(LIBRARY_NAME) -H $(LIBRARY_NAME).h $(SOURCES) -X -fPIC
	gcc -o ../bin/$@ *.o $(VLIBS) -shared
	@rm *.o
clean:
	rm -fv bin/$(DEST_LIBRARY) *.h *.c *.o
