VFLAGS=-X -I/mingw/include\
		-X -I/mingw/include/gee-1.0\
		-X -L/mingw/lib\
		-X -DGETTEXT_PACKAGE\
		-X -D__LCC__\
		-X -I..\
		-X -L../bin
		
VLIBS=--pkg gmodule-2.0\
		--pkg gee-1.0\
		--pkg gtk+-3.0\
		--pkg libxml-2.0\
		--pkg sqlite3\
		--pkg mysql\
		--pkg SinticBolivia\
		-X -lgee\
		-X -lSinticBolivia
				
VAPI_DIR=--vapidir=..
SOURCES=$(wildcard *.vala) printpreview/class.print-preview.vala
LIBRARY_NAME=GtkSinticBolivia

all: 
	valac -o ../bin/lib$(LIBRARY_NAME).dll $(SOURCES) --library=$(LIBRARY_NAME) -H $(LIBRARY_NAME).h $(VAPI_DIR) $(VFLAGS) $(VLIBS) -X -fPIC -X -shared
clean:
	rm -f *.vapi
	rm -f *.h
	#rm -f *.c
	
